DOT Logs/AddOrUpdatePage.xaml

<Page x:Class="DOT_Logs.AddOrUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOT_Logs"
      mc:Ignorable="d" 
      Title="AddOrUpdatePage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background-1.jpg"/>
        </Grid.Background>
        <Label x:Name="nameOfProgrammeLabel" Content="Name of Programme" HorizontalAlignment="Left" Height="35" Margin="33,123.983,0,0" VerticalAlignment="Top" Width="201" FontSize="18.667"/>
        <Label x:Name="nameOfClassLabel" Content="Name of Class" HorizontalAlignment="Left" Height="35" Margin="33,176.733,0,0" VerticalAlignment="Top" Width="201" FontSize="18.667"/>
        <Label x:Name="semesterLabel" Content="Semester" HorizontalAlignment="Left" Height="35" Margin="33,233.013,0,0" VerticalAlignment="Top" Width="201" FontSize="18.667"/>
        <Label x:Name="nameOfSubjectLabel" Content="Name of Subject" HorizontalAlignment="Left" Margin="33,290.013,0,0" Width="201" FontSize="18.667" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="batchLabel" Content="Batch" HorizontalAlignment="Left" Margin="33,350,0,254" Width="201" FontSize="18.667" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="dateLabel" Content="Date" HorizontalAlignment="Left" Margin="33,546.6,0,0" Width="201" FontSize="18.667" Height="35" VerticalAlignment="Top"/>

        <ComboBox x:Name="nameOfProgrammeComboBox" HorizontalAlignment="Right" Margin="0,123.983,46.5,0" VerticalAlignment="Top" Width="330" Height="35" RenderTransformOrigin="0.5,0.49" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>
        <ComboBox x:Name="nameOfClassCombobox" HorizontalAlignment="Right" Margin="0,176.733,46.5,0" VerticalAlignment="Top" Width="330" Height="35" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>
        <ComboBox x:Name="semesterComboBox" HorizontalAlignment="Right" Margin="0,233.013,46.5,0" VerticalAlignment="Top" Width="330" Height="35" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>
        <ComboBox x:Name="nameOfSubjectCombobox" HorizontalAlignment="Right" Margin="0,290.013,46.5,0" VerticalAlignment="Top" Width="330" Height="35" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>
        <ComboBox x:Name="batchCombobox" HorizontalAlignment="Right" Margin="0,350.0,46.5,0" VerticalAlignment="Top" Width="330" Height="35" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>

        <Button x:Name="backButton" Content="" HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top" Width="49" Height="43.75" IsCancel="True" Click="backButtonClicked" Opacity="100" BorderThickness="0">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/BackArrow.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Resources/BackArrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DatePicker HorizontalAlignment="Right" Height="48" Margin="0,548.6,46.5,0" VerticalAlignment="Top" Width="330" FontSize="18.667" BorderThickness="0"/>
        <Label x:Name="nameOfTheStudentLabel" Content="Name of the Student" HorizontalAlignment="Left" Height="42" Margin="33,410,0,0" VerticalAlignment="Top" Width="201" FontSize="18.667"/>
        <TextBox x:Name="nameOfTheStudentTextbox" HorizontalAlignment="Right" Height="42" Margin="0,410,46.5,187" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" FontSize="16"/>
        <Label x:Name="nameOfTheEquipmentLabel" Content="Name Of The Equipment" HorizontalAlignment="Left" Margin="33,481.5,0,0" Width="268.5" Height="33" VerticalAlignment="Top" FontSize="18.667"/>
        <ComboBox x:Name="nameOfTheEquipmentComboBox" HorizontalAlignment="Right" Height="35" Margin="0,481.5,46.5,0" VerticalAlignment="Top" Width="330" FontSize="16"/>
        <Button x:Name="addNewEntryButton" Content="Add New Entry" HorizontalAlignment="Left" Height="51" Margin="33,639.288,0,0" VerticalAlignment="top" Width="201" FontSize="15" Background="#FF88D880"/>
        <Button x:Name="updateExistingEntryButton" Content="Update Existing Entry" HorizontalAlignment="Left" Height="51" Margin="312,639.288,0,0" VerticalAlignment="top" Width="201" FontSize="15" Background="#FFE5D93C"/>
        <Button x:Name="clearButton" Content="Clear" Height="51" Margin="0,639.288,316.474,0" VerticalAlignment="top" Width="201" FontSize="15" HorizontalAlignment="Right" Background="#FFBF90D9"/>
        <Button x:Name="viewLogButton" Content="View Log For Selected Batch" HorizontalAlignment="Right" Height="51" Margin="0,639.288,46.5,0" VerticalAlignment="top" Width="201" FontSize="15" Background="#FF5AA6E5"/>
        <Button x:Name="removeExistingEntryButton" Content="Remove Existing Entry" Height="51" Margin="597,639.288,596.975,0" VerticalAlignment="top" FontSize="15" Background="#FFE94D51"/>
    </Grid>
</Page>
