DOT Logs/AuthenticationPage.xaml

<Page x:Class="DOT_Logs.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOT_Logs"
      mc:Ignorable="d" 
      d:DesignHeight="454" d:DesignWidth="469.5"
      Title="AuthenticationPage"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background-2.jpg"/>
        </Grid.Background>
        <Label x:Name="TopLabel" Content="Please Enter Your Username &amp; Password" Height="38.5" Margin="10,88.5,10,0" VerticalAlignment="Top" FontSize="21.333" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="userNameTextBox" Margin="216,199.106,223.5,0" TextWrapping="Wrap" Height="30" Text="" HorizontalContentAlignment="Center" Width="300" VerticalAlignment="Top" FontSize="18.667"/>
        <TextBlock IsHitTestVisible="False" Text="Enter Your Username" Margin="222.875,199.106,227.601,0" Foreground="DarkGray" FontSize="14" TextAlignment="Center" LineHeight="16" d:LayoutOverrides="Width" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=userNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="loginButton" Content="Login" Width="200" Height="29.5" Margin="247.899,332.463,248.601,0" VerticalAlignment="Top" Click="loginButtonClicked" Background="#FF8AF156" FontSize="18.667" VerticalContentAlignment="Top"/>
        <PasswordBox x:Name="passwordTextBox" Height="30" Width="300" Margin="220.101,274,223.5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18.667"/>
        <TextBlock IsHitTestVisible="False" Text="Enter Your Password" Margin="222.875,274,227.601,0" Foreground="DarkGray" FontSize="14" Height="30" LineHeight="16" TextAlignment="Center" d:LayoutOverrides="Width" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=passwordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="statusLabel" Content="" Margin="-50,400,-50.601,79.75" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFC23030" FontSize="18.667"/>
        
    </Grid>
</Page>
