College Lab Management Software/DOT Logs/AcknowledgementsPage.xaml

<Page x:Class="DOT_Logs.AcknowledgementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DOT_Logs"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="1200"
      Title="AcknowledgementsPage"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background-2.jpg"/>
        </Grid.Background>
        <Button x:Name="backButton" Content="" HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top" Width="49" Height="43.75" IsCancel="True" Click="backButtonClicked" Opacity="100" BorderThickness="0">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/BackArrow.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Resources/BackArrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="60,161.5,0,0" TextWrapping="Wrap" Text="DOT Logs - A Software Built For Management Of Student LAB Records" VerticalAlignment="Top" LineHeight="8" FontSize="30"/>
        <TextBlock x:Name="Copyright" HorizontalAlignment="Left" Margin="60,235,0,0" TextWrapping="Wrap" Text="© Department of Technology, Shivaji University, Kolhapur - Year: 2015-16" VerticalAlignment="Top" LineHeight="8" FontSize="30"/>
        <TextBlock x:Name="Dash" HorizontalAlignment="Left" Margin="60,280,0,0" TextWrapping="Wrap" Text="--------------------------------------------------------------------------------------" VerticalAlignment="Top" LineHeight="8" FontSize="30"/>
        <TextBlock x:Name="DevelopmentAcknowledgement" HorizontalAlignment="Left" Margin="60,330,0,0" TextWrapping="Wrap" Text="This Software is jointly developed by :- " VerticalAlignment="Top" LineHeight="8" FontSize="24"/>
        <TextBlock x:Name="Developer1" HorizontalAlignment="Left" Margin="60,400,0,0" TextWrapping="Wrap" Text="1. Mr. Chougule Pratik M. - B.Tech ( Computer Science And Tech. ) - 2016 Batch" VerticalAlignment="Top" LineHeight="8" FontSize="24"/>
        <TextBlock x:Name="Developer2" HorizontalAlignment="Left" Margin="60,470,0,0" TextWrapping="Wrap" Text="2. Miss. Kharade Sonam - M.Tech ( Computer Science And Tech. ) - 2015 Batch" VerticalAlignment="Top" LineHeight="8" FontSize="24"/>
        <TextBlock x:Name="Dash1" HorizontalAlignment="Left" Margin="60,530,0,0" TextWrapping="Wrap" Text="--------------------------------------------------------------------------------------" VerticalAlignment="Top" LineHeight="8" FontSize="30"/>
        <TextBlock x:Name="OpenSourceAcknowledgementHeading" HorizontalAlignment="Left" Margin="60,570,0,0" TextWrapping="Wrap" Text="Open Source Components Acknowledgement :- " VerticalAlignment="Top" LineHeight="8" FontSize="30"/>
        <TextBlock x:Name="License1" HorizontalAlignment="Left" Margin="60,630,0,0" TextWrapping="Wrap" Text="1. ICONSFINDER - For the Icons Used" VerticalAlignment="Top" LineHeight="8" FontSize="24"/>
        <TextBlock x:Name="License1_1" HorizontalAlignment="Left" Margin="60,660,0,0" TextWrapping="Wrap" Text="   © icons.design" VerticalAlignment="Top" LineHeight="8" FontSize="24"/>
        <TextBlock x:Name="License1_2" HorizontalAlignment="Left" Margin="60,690,0,0" TextWrapping="Wrap" Text="   License Type:- Creative Commons ( Attribution 3.0 Unported )" VerticalAlignment="Top" LineHeight="8" FontSize="24"/>
        <TextBlock x:Name="License2" HorizontalAlignment="Left" Margin="60,740,0,0" TextWrapping="Wrap" Text="2. InspirationHut.com/Blurgrounds - For the Background Images Used" VerticalAlignment="Top" LineHeight="8" FontSize="24"/>
        <TextBlock x:Name="License2_1" HorizontalAlignment="Left" Margin="60,770,0,0" TextWrapping="Wrap" Text="   © InspirationHut " VerticalAlignment="Top" LineHeight="8" FontSize="24"/>
        <TextBlock x:Name="License2_2" HorizontalAlignment="Left" Margin="60,800,0,0" TextWrapping="Wrap" Text="   License Type:- Creative Commons ( Attribution 3.0 Unported )" VerticalAlignment="Top" LineHeight="8" FontSize="24"/>
        <TextBlock x:Name="Space_1" HorizontalAlignment="Left" Margin="60,820,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" LineHeight="8" FontSize="30"/>
        <TextBlock x:Name="Space_2" HorizontalAlignment="Left" Margin="60,850,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" LineHeight="8" FontSize="30"/>
        <TextBlock x:Name="Space_3" HorizontalAlignment="Left" Margin="60,880,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" LineHeight="8" FontSize="30"/>

    </Grid>
</Page>
